<!DOCTYPE HTML>

<html>
	<head>
		<title>Sanskrit Club | IITR</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="sanskrit club IIT Roorkee iitr activities">
		<meta name="description" content="Learning activities of Sanskrit Club - IITR">

		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
		<a href="index.html">Back to home</a>
	</head>
	<body>

		
      <section class="main"></section>
      
      <!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<h3><a href="events.html">Current and Past Events</a></h3>
							</header>
						</div>
            
            <div>
							<header>
								<h3><a href="subhashitam.html">Subhashitam Samskritam</a></h3>
							</header>
						</div>

						<div>
							<header>
								<h3>Learning Sanskrit</h3>
							</header>
						</div>


						<div>
							<header>
								<h3><a href="shaastra.html">Shaastra<br>Setu</a></h3>
							</header>
						</div>

					</div>
				</div>
			</section>

     <!-- Learning Sanskrit -->

        <section id="le_sanskrit" style="background-color: #f2f2f2;">

             <h1>Learning Sanskrit</h1>

            <div id="demo2" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo2" data-slide-to="0" class="active"></li>
            <li data-target="#demo2" data-slide-to="1"></li>
          </ul>
  
        <!-- The slideshow -->
            <div class="carousel-inner" style="text-align: center;">
              <div class="carousel-item active">
                <img src="./images/Learning_1.jpg" alt="" width="75%" >
              </div>
              <div class="carousel-item">
                <img src="./images/Learning_2.jpg" alt="" width="75%" >
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo2" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo2" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
      
    </section>

		<!--	Library  -->

<section id="library" style="background-color: #f2f2f2;">
		
			<h1>Club Library</h1>


      <div id="demo3" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo3" data-slide-to="0" class="active"></li>
            <li data-target="#demo3" data-slide-to="1"></li>
            <li data-target="#demo3" data-slide-to="2"></li>
          </ul>
  
        <!-- The slideshow -->
            <div class="carousel-inner" style="text-align: center;">
              <div class="carousel-item active">
                <img src="./images/Library Cover.jpg" alt="" width="75%" >
              </div>
              <div class="carousel-item">
                <img src="./images/Library 1.jpg" alt="" width="75%" >
              </div>
              <div class="carousel-item">
                <img src="./images/Library 2.jpg" alt="" width="75%" >
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo3" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo3" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
</section>

<section style="text-align: center;">
  <h1>Sanskrit for Fun!</h1>
  <h4>Come let's see some witty and thought provoking Subhashitas and their meanings.</h4>

  <h3 style="text-align: left; margin-left: 30px;">Alliteration</h3>
  <section id="four" class="wrapper style3">
  <div class="inner">

    
    <header class="align-center">
      <h2 style="color: #f2f2f2;">जाड्यं धियो हरति सिंचति वाचि सत्यं,</br>
          मानोन्नतिं दिशति पापमपाकरोति |</br>
          चेतः प्रसादयति दिक्षु तनोति कीर्तिं,</br>
          सत्संगतिः कथय किं न करोति पुंसाम् ||</h2>
          <br>
      <p style="color: #f2f2f2;">(अच्छे मित्रों का साथ बुद्धि की जड़ता को हर लेता है,वाणी में सत्य का संचार करता है, मान और उन्नति को बढ़ाता है और पाप से मुक्त करता है |
      <br> चित्त को प्रसन्न करता है और  हमारी कीर्ति को सभी दिशाओं में फैलाता है |आप ही  कहें कि सत्संगतिः मनुष्यों का कौन सा भला नहीं करती)</p>
    </header>

  </div>
</section>

</section>
      
		<!-- Footer -->
			<footer id="footer" class="wrapper">
				
  <div class="contact-section">
    <div class="inner-width">
      <h1 style="color:white;">Get in touch with us</h1>
      <p style="color:white;"><img class='email2' src="./images/email.png" style="width:40px;height:40px;" alt="#"> sanskritclub@iitr.ac.in </p>
      
      <tr>
        <td><a href='https://www.facebook.com/sanskritiitr/' target="_blank"><img class='email' src="./images/fblogo.png" style="width:40px;height:40px;" alt="#"></a>
        <td><a href="https://twitter.com/Sanskrit_Club?s=08" target="_blank"><img class='email' src="./images/twitter.png" style="width:40px;height:40px;" alt="#"></a>
        <td><a href="https://www.instagram.com/iit.roorkee/" target="_blank"><img class='email' src="./images/insta.png" style="width:40px;height:40px;" alt="#"></a>
        <td><a href="https://www.youtube.com/user/sanskritiitr" target="_blank"><img class='email' src="./images/youtube.png" style="width:40px;height:40px;"  alt="#"></a>
      </tr>
    </div>
    <br>
	<p style="color: #eee;"><a href="./subhashitam.html#FAQs" target="_blank">Help</a></p>
	<p style="color: #eee;"><a href="./subhashitam.html#comments" target="_blank">Contact Us</a></p>
</div>

					<div class="copyright">
						&copy; DESIGN: Sanskrit Club.
					</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/bootstrap.min.js"></script>

	</body>
</html>